scanDirectory=/path/to/photos
userName=admin
userPass=admin
adminEmail=admin@example.com
data=/path/to/librephotos-data
csrfTrustedOrigins=
httpPort=8086
tag=latest
gunniWorkers=5
dbName=librephotos
dbUser=docker
dbPass=AaAa1234
DEFAULT_FAVORITE_MIN_RATING=4
dbHost=db
DB_CONT_NAME=libre-db
BACKEND_CONT_NAME=libre-backend
FRONTEND_CONT_NAME=libre-frontend
PROXY_CONT_NAME=libre-proxy
PGADMIN_CONT_NAME=librepgadmin
codedir=./librephotos/code
pgAdminLocation=.
